<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://sysmap.com.br/Bank/Account/UpdateBalance"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="bankId" type="int"/>
                                <element name="customerId" type="int"/>
                                <element name="value" type="decimal"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="status" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>